{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "compi-dk build -drd -tv"
        },
        {
            "label": "run-docker",
            "type": "shell",
            "command": "$(pwd)/run.sh $(pwd)"
        },
        {
            "label": "show SEDA help",
            "type": "shell",
            "command": "docker run --rm pegi3s/seda:1.6.0-SNAPSHOT /opt/SEDA/run-cli.sh help"
        }
    ]
}