{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "compi-dk build -drd -tv",
            "problemMatcher": []
        },
        {
            "label": "run-docker",
            "type": "shell",
            "command": "$(pwd)/run.sh $(pwd)/sample-working-dir",
            "problemMatcher": [],
            "options": {
                "env": {
                    "SEDA_JAVA_MEMORY": "-Xmx6G"
                }
            }
        },
        {
            "label": "build-and-run-docker",
            "type": "shell",
            "dependsOn": [
                "build",
                "run-docker"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "show SEDA help",
            "type": "shell",
            "command": "docker run --rm pegi3s/seda:1.6.0-SNAPSHOT /opt/SEDA/run-cli.sh help"
        }
    ]
}